<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: scrabble/bolsa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e4aa3be2a542c6380de623c401bcb952.html">scrabble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bolsa.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOLSA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOLSA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;lista.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ficha.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;jugador.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ventanafinpartida.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classbolsa.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbolsa.html">bolsa</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classlista.html">lista</a>* listaFichas = <span class="keyword">new</span> <a class="code" href="classlista.html">lista</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> letras[100]={<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;H&#39;</span>,<span class="charliteral">&#39;H&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;J&#39;</span>,<span class="charliteral">&#39;K&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;M&#39;</span>,<span class="charliteral">&#39;M&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;Q&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;U&#39;</span>,<span class="charliteral">&#39;U&#39;</span>,<span class="charliteral">&#39;U&#39;</span>,<span class="charliteral">&#39;U&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;X&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>,<span class="charliteral">&#39;Z&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;c&#39;</span>};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <a class="code" href="classbolsa.html">bolsa</a>&amp; getInstance(){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               <span class="keyword">static</span> <a class="code" href="classbolsa.html">bolsa</a> instance;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classbolsa.html#a97f9504272bc2cc1f45a35f9f9eef387">bolsa</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> cantidadFichas = 100; <span class="comment">//cantidad de fichas</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classbolsa.html#a2c302fa2ba6f29315a3c690608a3a2ca">repartir</a>(<span class="keywordtype">int</span> cantidad, <a class="code" href="classjugador.html">jugador</a>* <a class="code" href="classjugador.html">jugador</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbolsa.html#a8f54e7962987795ea26d603682a8a7d5">crear</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // BOLSA_H</span></div><div class="ttc" id="classbolsa_html_a2c302fa2ba6f29315a3c690608a3a2ca"><div class="ttname"><a href="classbolsa.html#a2c302fa2ba6f29315a3c690608a3a2ca">bolsa::repartir</a></div><div class="ttdeci">void repartir(int cantidad, jugador *jugador)</div><div class="ttdoc">repartir, reparte fichas de la bolsa a los jugadores. </div><div class="ttdef"><b>Definition:</b> bolsa.cpp:13</div></div>
<div class="ttc" id="classbolsa_html"><div class="ttname"><a href="classbolsa.html">bolsa</a></div><div class="ttdef"><b>Definition:</b> bolsa.h:9</div></div>
<div class="ttc" id="classlista_html"><div class="ttname"><a href="classlista.html">lista</a></div><div class="ttdef"><b>Definition:</b> lista.h:5</div></div>
<div class="ttc" id="classbolsa_html_a97f9504272bc2cc1f45a35f9f9eef387"><div class="ttname"><a href="classbolsa.html#a97f9504272bc2cc1f45a35f9f9eef387">bolsa::bolsa</a></div><div class="ttdeci">bolsa()</div><div class="ttdoc">bolsa, contrusctor de la bolsa con las letras a utilizar </div><div class="ttdef"><b>Definition:</b> bolsa.cpp:3</div></div>
<div class="ttc" id="classjugador_html"><div class="ttname"><a href="classjugador.html">jugador</a></div><div class="ttdef"><b>Definition:</b> jugador.h:10</div></div>
<div class="ttc" id="classbolsa_html_a8f54e7962987795ea26d603682a8a7d5"><div class="ttname"><a href="classbolsa.html#a8f54e7962987795ea26d603682a8a7d5">bolsa::crear</a></div><div class="ttdeci">void crear()</div><div class="ttdoc">crear, crea la bolsa con las fichas acomodadas de forma aleatoria </div><div class="ttdef"><b>Definition:</b> bolsa.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
