<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: comodin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcomodin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">comodin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3e1c8f2a8081434d54bd0e9dd650260"><td class="memItemLeft" align="right" valign="top"><a id="af3e1c8f2a8081434d54bd0e9dd650260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomodin.html#af3e1c8f2a8081434d54bd0e9dd650260">comodin</a> ()</td></tr>
<tr class="memdesc:af3e1c8f2a8081434d54bd0e9dd650260"><td class="mdescLeft">&#160;</td><td class="mdescRight">comodin, constructor del comodin <br /></td></tr>
<tr class="separator:af3e1c8f2a8081434d54bd0e9dd650260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18bf699a2d45c7d347f48b464a102f5d"><td class="memItemLeft" align="right" valign="top"><a id="a18bf699a2d45c7d347f48b464a102f5d"></a>
static <a class="el" href="classcomodin.html">comodin</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a18bf699a2d45c7d347f48b464a102f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afde7c03e69bd2d81cbf61236e29fc2dd"><td class="memItemLeft" align="right" valign="top"><a id="afde7c03e69bd2d81cbf61236e29fc2dd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomodin.html#afde7c03e69bd2d81cbf61236e29fc2dd">letra</a> = ' '</td></tr>
<tr class="memdesc:afde7c03e69bd2d81cbf61236e29fc2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">letra, letra que se le asigna al comodin <br /></td></tr>
<tr class="separator:afde7c03e69bd2d81cbf61236e29fc2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3121f5a5ac2de8f61d579323403c1"><td class="memItemLeft" align="right" valign="top"><a id="a7dd3121f5a5ac2de8f61d579323403c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomodin.html#a7dd3121f5a5ac2de8f61d579323403c1">valor</a> = 0</td></tr>
<tr class="memdesc:a7dd3121f5a5ac2de8f61d579323403c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">valor, valor que se le asigna al comodin <br /></td></tr>
<tr class="separator:a7dd3121f5a5ac2de8f61d579323403c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>scrabble/<a class="el" href="comodin_8h_source.html">comodin.h</a></li>
<li>scrabble/comodin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
