<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: palabra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpalabra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">palabra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a341db5df982bac15a39ed5d0b7b0351c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpalabra.html#a341db5df982bac15a39ed5d0b7b0351c">verificar</a> (<a class="el" href="classnodo.html">nodo</a> *final)</td></tr>
<tr class="memdesc:a341db5df982bac15a39ed5d0b7b0351c"><td class="mdescLeft">&#160;</td><td class="mdescRight">verificar, verifica si la palabra existe en el diccionario  <a href="#a341db5df982bac15a39ed5d0b7b0351c">More...</a><br /></td></tr>
<tr class="separator:a341db5df982bac15a39ed5d0b7b0351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e52b5f580134e56aa3b57fa1a9ffa7"><td class="memItemLeft" align="right" valign="top"><a id="a26e52b5f580134e56aa3b57fa1a9ffa7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asignarPuntuacion</b> (<a class="el" href="classnodo.html">nodo</a> *final, int direccion)</td></tr>
<tr class="separator:a26e52b5f580134e56aa3b57fa1a9ffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4fa31dd1d1261a01a8104ae46ccec2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpalabra.html#a2b4fa31dd1d1261a01a8104ae46ccec2">leerAbajo</a> (<a class="el" href="classnodo.html">nodo</a> *final)</td></tr>
<tr class="memdesc:a2b4fa31dd1d1261a01a8104ae46ccec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">leerAbajo, lee la palabra formada por las fichas de arriba hacia abajo  <a href="#a2b4fa31dd1d1261a01a8104ae46ccec2">More...</a><br /></td></tr>
<tr class="separator:a2b4fa31dd1d1261a01a8104ae46ccec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32656ee63d1289cf279b8fcc272bcea5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpalabra.html#a32656ee63d1289cf279b8fcc272bcea5">leerDerecha</a> (<a class="el" href="classnodo.html">nodo</a> *final)</td></tr>
<tr class="memdesc:a32656ee63d1289cf279b8fcc272bcea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">leerDerecha, lee la palabra formada por las fichas de izquierda a derecha  <a href="#a32656ee63d1289cf279b8fcc272bcea5">More...</a><br /></td></tr>
<tr class="separator:a32656ee63d1289cf279b8fcc272bcea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02db0894b649794d256d13e4be5f8dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpalabra.html#a02db0894b649794d256d13e4be5f8dcf">volverFicha</a> (<a class="el" href="classnodo.html">nodo</a> *final)</td></tr>
<tr class="memdesc:a02db0894b649794d256d13e4be5f8dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">volverFicha, devuelve la ficha a la posicion anterior  <a href="#a02db0894b649794d256d13e4be5f8dcf">More...</a><br /></td></tr>
<tr class="separator:a02db0894b649794d256d13e4be5f8dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15e88d097f0c4b4fa3cff27ff4657d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpalabra.html#a3c15e88d097f0c4b4fa3cff27ff4657d">quitarAbajo</a> (<a class="el" href="classnodo.html">nodo</a> *final)</td></tr>
<tr class="memdesc:a3c15e88d097f0c4b4fa3cff27ff4657d"><td class="mdescLeft">&#160;</td><td class="mdescRight">quitarAbajo,quitarDerecha, elimina la ficha que se encuentra abajo o a la derecha del nodo  <a href="#a3c15e88d097f0c4b4fa3cff27ff4657d">More...</a><br /></td></tr>
<tr class="separator:a3c15e88d097f0c4b4fa3cff27ff4657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ab973af2ca532e062e5a0fb40f7ce"><td class="memItemLeft" align="right" valign="top"><a id="afe1ab973af2ca532e062e5a0fb40f7ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quitarDerecha</b> (<a class="el" href="classnodo.html">nodo</a> *final)</td></tr>
<tr class="separator:afe1ab973af2ca532e062e5a0fb40f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891dabf68d14e8c56b74c3a97b15ba28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpalabra.html#a891dabf68d14e8c56b74c3a97b15ba28">unionPalabrasAbajo</a> (<a class="el" href="classnodo.html">nodo</a> *final)</td></tr>
<tr class="memdesc:a891dabf68d14e8c56b74c3a97b15ba28"><td class="mdescLeft">&#160;</td><td class="mdescRight">unionPalabrasAbajo, unionPalabraDerecha, verifica que la nueva palabra este enlzada a una letra del tablero  <a href="#a891dabf68d14e8c56b74c3a97b15ba28">More...</a><br /></td></tr>
<tr class="separator:a891dabf68d14e8c56b74c3a97b15ba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd59e07044ef4b8193de7b7c4ba29ad2"><td class="memItemLeft" align="right" valign="top"><a id="acd59e07044ef4b8193de7b7c4ba29ad2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unionPalabrasDerecha</b> (<a class="el" href="classnodo.html">nodo</a> *final)</td></tr>
<tr class="separator:acd59e07044ef4b8193de7b7c4ba29ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b4fa31dd1d1261a01a8104ae46ccec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4fa31dd1d1261a01a8104ae46ccec2">&#9670;&nbsp;</a></span>leerAbajo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool palabra::leerAbajo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>final</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>leerAbajo, lee la palabra formada por las fichas de arriba hacia abajo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">final,ultimo</td><td>nodo ingresado a partir del cual busca la formacion de palabras </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve la palabra formada </dd></dl>

</div>
</div>
<a id="a32656ee63d1289cf279b8fcc272bcea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32656ee63d1289cf279b8fcc272bcea5">&#9670;&nbsp;</a></span>leerDerecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool palabra::leerDerecha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>final</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>leerDerecha, lee la palabra formada por las fichas de izquierda a derecha </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">final,ultimo</td><td>nodo ingresado a partir del cual busca la formacion de palabras </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve la palabra formada </dd></dl>

</div>
</div>
<a id="a3c15e88d097f0c4b4fa3cff27ff4657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c15e88d097f0c4b4fa3cff27ff4657d">&#9670;&nbsp;</a></span>quitarAbajo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void palabra::quitarAbajo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>final</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quitarAbajo,quitarDerecha, elimina la ficha que se encuentra abajo o a la derecha del nodo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">final,ultimo</td><td>nodo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a891dabf68d14e8c56b74c3a97b15ba28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891dabf68d14e8c56b74c3a97b15ba28">&#9670;&nbsp;</a></span>unionPalabrasAbajo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool palabra::unionPalabrasAbajo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>final</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unionPalabrasAbajo, unionPalabraDerecha, verifica que la nueva palabra este enlzada a una letra del tablero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">final,ultimo</td><td>nodo acomodado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si esta enlazado, false si no lo esta </dd></dl>

</div>
</div>
<a id="a341db5df982bac15a39ed5d0b7b0351c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341db5df982bac15a39ed5d0b7b0351c">&#9670;&nbsp;</a></span>verificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool palabra::verificar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>final</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verificar, verifica si la palabra existe en el diccionario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">final,ultima</td><td>ficha colocada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la palabra existe, false si no </dd></dl>

</div>
</div>
<a id="a02db0894b649794d256d13e4be5f8dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02db0894b649794d256d13e4be5f8dcf">&#9670;&nbsp;</a></span>volverFicha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void palabra::volverFicha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>final</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>volverFicha, devuelve la ficha a la posicion anterior </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">final,ultimo</td><td>nodo donde se coloco </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>scrabble/<a class="el" href="palabra_8h_source.html">palabra.h</a></li>
<li>scrabble/palabra.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
