<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: tablero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtablero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tablero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tablero:</div>
<div class="dyncontent">
<div class="center"><img src="classtablero__inherit__graph.png" border="0" usemap="#tablero_inherit__map" alt="Inheritance graph"/></div>
<map name="tablero_inherit__map" id="tablero_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tablero:</div>
<div class="dyncontent">
<div class="center"><img src="classtablero__coll__graph.png" border="0" usemap="#tablero_coll__map" alt="Collaboration graph"/></div>
<map name="tablero_coll__map" id="tablero_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06ac704d8c07bf134377a7a09423d939"><td class="memItemLeft" align="right" valign="top"><a id="a06ac704d8c07bf134377a7a09423d939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tablero</b> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:a06ac704d8c07bf134377a7a09423d939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1e02dccc0c2fa49d7bc6c703f69cd"><td class="memItemLeft" align="right" valign="top"><a id="a64d1e02dccc0c2fa49d7bc6c703f69cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtablero.html#a64d1e02dccc0c2fa49d7bc6c703f69cd">generar</a> ()</td></tr>
<tr class="memdesc:a64d1e02dccc0c2fa49d7bc6c703f69cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">generar, genera el tablero con sus nodos <br /></td></tr>
<tr class="separator:a64d1e02dccc0c2fa49d7bc6c703f69cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132946e4a2a62e551b29f06cf013e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtablero.html#af132946e4a2a62e551b29f06cf013e0d">acomodar</a> (int x, int y, <a class="el" href="classficha.html">ficha</a> *<a class="el" href="classficha.html">ficha</a>)</td></tr>
<tr class="memdesc:af132946e4a2a62e551b29f06cf013e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">acomodar, centra la ficha en el nodo  <a href="#af132946e4a2a62e551b29f06cf013e0d">More...</a><br /></td></tr>
<tr class="separator:af132946e4a2a62e551b29f06cf013e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e2eab1146b12e183a207216dc7eb69"><td class="memItemLeft" align="right" valign="top"><a id="a48e2eab1146b12e183a207216dc7eb69"></a>
<a class="el" href="classlista.html">lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPosiciones</b> ()</td></tr>
<tr class="separator:a48e2eab1146b12e183a207216dc7eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ec66c512b311a750ca15864a9d4951"><td class="memItemLeft" align="right" valign="top"><a id="ac1ec66c512b311a750ca15864a9d4951"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtablero.html#ac1ec66c512b311a750ca15864a9d4951">Puntuacion</a> ()</td></tr>
<tr class="memdesc:ac1ec66c512b311a750ca15864a9d4951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntuacion, asigna puntaje de acuerdo al bonus del nodo. <br /></td></tr>
<tr class="separator:ac1ec66c512b311a750ca15864a9d4951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a6ce69eecbe9b4e12eae0e0a5c6b98"><td class="memItemLeft" align="right" valign="top"><a id="a45a6ce69eecbe9b4e12eae0e0a5c6b98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjacentes</b> (<a class="el" href="classlista.html">lista</a> *x)</td></tr>
<tr class="separator:a45a6ce69eecbe9b4e12eae0e0a5c6b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9268df8c24fec28c76f33ae6e36c5"><td class="memItemLeft" align="right" valign="top"><a id="ab0b9268df8c24fec28c76f33ae6e36c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimir</b> ()</td></tr>
<tr class="separator:ab0b9268df8c24fec28c76f33ae6e36c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd05a86fedb7b916c6a4a2ecd0b980d"><td class="memItemLeft" align="right" valign="top"><a id="a1bd05a86fedb7b916c6a4a2ecd0b980d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimirPosiciones</b> ()</td></tr>
<tr class="separator:a1bd05a86fedb7b916c6a4a2ecd0b980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa982ae979c7e7d460e38f1b25f75d3a0"><td class="memItemLeft" align="right" valign="top"><a id="aa982ae979c7e7d460e38f1b25f75d3a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimirLetra</b> ()</td></tr>
<tr class="separator:aa982ae979c7e7d460e38f1b25f75d3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63f2dd68db443c16b1316daec72d546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtablero.html#aa63f2dd68db443c16b1316daec72d546">getcentro</a> ()</td></tr>
<tr class="memdesc:aa63f2dd68db443c16b1316daec72d546"><td class="mdescLeft">&#160;</td><td class="mdescRight">getcentro, devuelve el centro del tablero  <a href="#aa63f2dd68db443c16b1316daec72d546">More...</a><br /></td></tr>
<tr class="separator:aa63f2dd68db443c16b1316daec72d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dfaead5cb91a4af4adba082a90352b"><td class="memItemLeft" align="right" valign="top"><a id="a99dfaead5cb91a4af4adba082a90352b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>quitar</b> (int x, int y)</td></tr>
<tr class="separator:a99dfaead5cb91a4af4adba082a90352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbebbe8ea9cfc6a0e7a81595e73f634"><td class="memItemLeft" align="right" valign="top"><a id="a4cbebbe8ea9cfc6a0e7a81595e73f634"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimera</b> ()</td></tr>
<tr class="separator:a4cbebbe8ea9cfc6a0e7a81595e73f634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab17e745dbfc448f97c519fb44c075e"><td class="memItemLeft" align="right" valign="top"><a id="a0ab17e745dbfc448f97c519fb44c075e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setPrimera</b> (bool bandera)</td></tr>
<tr class="separator:a0ab17e745dbfc448f97c519fb44c075e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a355174c49984988c606129194bad6bf2"><td class="memItemLeft" align="right" valign="top"><a id="a355174c49984988c606129194bad6bf2"></a>
static <a class="el" href="classtablero.html">tablero</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a355174c49984988c606129194bad6bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9882d7c4c2cc9874b0019fc4bef1d82a"><td class="memItemLeft" align="right" valign="top"><a id="a9882d7c4c2cc9874b0019fc4bef1d82a"></a>
<a class="el" href="classlista.html">lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtablero.html#a9882d7c4c2cc9874b0019fc4bef1d82a">posiciones</a> = new <a class="el" href="classlista.html">lista</a>()</td></tr>
<tr class="memdesc:a9882d7c4c2cc9874b0019fc4bef1d82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">posiciones de los nodos del tablero <br /></td></tr>
<tr class="separator:a9882d7c4c2cc9874b0019fc4bef1d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c8e13fe81013c48bf2d1907f80777d"><td class="memItemLeft" align="right" valign="top"><a id="a44c8e13fe81013c48bf2d1907f80777d"></a>
<a class="el" href="classjugador.html">jugador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtablero.html#a44c8e13fe81013c48bf2d1907f80777d">listaJugadores</a> [1]</td></tr>
<tr class="memdesc:a44c8e13fe81013c48bf2d1907f80777d"><td class="mdescLeft">&#160;</td><td class="mdescRight">listaJugadores, lista con los jugadores actuales <br /></td></tr>
<tr class="separator:a44c8e13fe81013c48bf2d1907f80777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af132946e4a2a62e551b29f06cf013e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af132946e4a2a62e551b29f06cf013e0d">&#9670;&nbsp;</a></span>acomodar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnodo.html">nodo</a> * tablero::acomodar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classficha.html">ficha</a> *&#160;</td>
          <td class="paramname"><em>ficha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>acomodar, centra la ficha en el nodo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,X</td><td>de la ficha </td></tr>
    <tr><td class="paramname">y,Y</td><td>de la ficha </td></tr>
    <tr><td class="paramname">ficha,fichas</td><td>que se desea acomodar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la ficha con las coordenadas del nodo acomodada </dd></dl>

</div>
</div>
<a id="aa63f2dd68db443c16b1316daec72d546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63f2dd68db443c16b1316daec72d546">&#9670;&nbsp;</a></span>getcentro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnodo.html">nodo</a> * tablero::getcentro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getcentro, devuelve el centro del tablero </p>
<dl class="section return"><dt>Returns</dt><dd>el nodo central </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>scrabble/<a class="el" href="tablero_8h_source.html">tablero.h</a></li>
<li>scrabble/tablero.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
