<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: jugador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjugador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jugador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af87e46df8a863530d031f66d47892382"><td class="memItemLeft" align="right" valign="top"><a id="af87e46df8a863530d031f66d47892382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUltimoNodo</b> (<a class="el" href="classnodo.html">nodo</a> *<a class="el" href="classnodo.html">nodo</a>)</td></tr>
<tr class="separator:af87e46df8a863530d031f66d47892382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31127b01ee6fb8aac85ccac2b30c46f5"><td class="memItemLeft" align="right" valign="top"><a id="a31127b01ee6fb8aac85ccac2b30c46f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNombre</b> (QString nombre)</td></tr>
<tr class="separator:a31127b01ee6fb8aac85ccac2b30c46f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d2687680fbc63d129dac2f392c551d"><td class="memItemLeft" align="right" valign="top"><a id="af6d2687680fbc63d129dac2f392c551d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPuntaje</b> (int puntaje)</td></tr>
<tr class="separator:af6d2687680fbc63d129dac2f392c551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b83ec474326b018aa737d73a5e0873"><td class="memItemLeft" align="right" valign="top"><a id="ab8b83ec474326b018aa737d73a5e0873"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setcantFichas</b> (int cantFichas)</td></tr>
<tr class="separator:ab8b83ec474326b018aa737d73a5e0873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390514c383e32e60e3484d53842ab93e"><td class="memItemLeft" align="right" valign="top"><a id="a390514c383e32e60e3484d53842ab93e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTurno</b> (bool turno)</td></tr>
<tr class="separator:a390514c383e32e60e3484d53842ab93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bddf472ef9c9e0f424faf8b1217f345"><td class="memItemLeft" align="right" valign="top"><a id="a1bddf472ef9c9e0f424faf8b1217f345"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getNombre</b> ()</td></tr>
<tr class="separator:a1bddf472ef9c9e0f424faf8b1217f345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab799135aca39cd8006b490b15d17a334"><td class="memItemLeft" align="right" valign="top"><a id="ab799135aca39cd8006b490b15d17a334"></a>
<a class="el" href="classnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getUltimoNodo</b> ()</td></tr>
<tr class="separator:ab799135aca39cd8006b490b15d17a334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057c5b40e83ac03df27813e3726334c"><td class="memItemLeft" align="right" valign="top"><a id="a1057c5b40e83ac03df27813e3726334c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPuntaje</b> ()</td></tr>
<tr class="separator:a1057c5b40e83ac03df27813e3726334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd08082928f364d19c4a315e8424d201"><td class="memItemLeft" align="right" valign="top"><a id="afd08082928f364d19c4a315e8424d201"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getcantFichas</b> ()</td></tr>
<tr class="separator:afd08082928f364d19c4a315e8424d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb181170b45a02d26ec23fba8914f017"><td class="memItemLeft" align="right" valign="top"><a id="abb181170b45a02d26ec23fba8914f017"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getTurno</b> ()</td></tr>
<tr class="separator:abb181170b45a02d26ec23fba8914f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16260b11912abcc919ac68d5af69d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#ad16260b11912abcc919ac68d5af69d20">agregarFicha</a> (<a class="el" href="classficha.html">ficha</a> *<a class="el" href="classficha.html">ficha</a>)</td></tr>
<tr class="memdesc:ad16260b11912abcc919ac68d5af69d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">agregarFicha, agrega ficha a la lista del jugador  <a href="#ad16260b11912abcc919ac68d5af69d20">More...</a><br /></td></tr>
<tr class="separator:ad16260b11912abcc919ac68d5af69d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fcbe299addfe9696ccaf814d38663b"><td class="memItemLeft" align="right" valign="top"><a id="a62fcbe299addfe9696ccaf814d38663b"></a>
<a class="el" href="classlista.html">lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getlista</b> ()</td></tr>
<tr class="separator:a62fcbe299addfe9696ccaf814d38663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174400e7d5226eb0a08ce7e4476d100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a1174400e7d5226eb0a08ce7e4476d100">eliminar</a> (<a class="el" href="classficha.html">ficha</a> *<a class="el" href="classficha.html">ficha</a>)</td></tr>
<tr class="memdesc:a1174400e7d5226eb0a08ce7e4476d100"><td class="mdescLeft">&#160;</td><td class="mdescRight">eliminar, elimina fichas de la lista de jugador  <a href="#a1174400e7d5226eb0a08ce7e4476d100">More...</a><br /></td></tr>
<tr class="separator:a1174400e7d5226eb0a08ce7e4476d100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad16260b11912abcc919ac68d5af69d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16260b11912abcc919ac68d5af69d20">&#9670;&nbsp;</a></span>agregarFicha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::agregarFicha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classficha.html">ficha</a> *&#160;</td>
          <td class="paramname"><em>ficha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>agregarFicha, agrega ficha a la lista del jugador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficha,ficha</td><td>que se quiere agregar a la lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1174400e7d5226eb0a08ce7e4476d100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1174400e7d5226eb0a08ce7e4476d100">&#9670;&nbsp;</a></span>eliminar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::eliminar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classficha.html">ficha</a> *&#160;</td>
          <td class="paramname"><em>ficha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>eliminar, elimina fichas de la lista de jugador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficha,ficha</td><td>que se quiere eliminar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>scrabble/<a class="el" href="jugador_8h_source.html">jugador.h</a></li>
<li>scrabble/jugador.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
