<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32faece5c823a4acd7cd5b967e9c4910"><td class="memItemLeft" align="right" valign="top"><a id="a32faece5c823a4acd7cd5b967e9c4910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cliente</b> (int _port)</td></tr>
<tr class="separator:a32faece5c823a4acd7cd5b967e9c4910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84313ff0f2c0d78754d1f6ef0fa8fe42"><td class="memItemLeft" align="right" valign="top"><a id="a84313ff0f2c0d78754d1f6ef0fa8fe42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sendJson</b> (string msg)</td></tr>
<tr class="separator:a84313ff0f2c0d78754d1f6ef0fa8fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c726263ff1ed94c924cb648d1c12ee"><td class="memItemLeft" align="right" valign="top"><a id="a31c726263ff1ed94c924cb648d1c12ee"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>SocketCreate</b> (void)</td></tr>
<tr class="separator:a31c726263ff1ed94c924cb648d1c12ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01edee269ff753c71ef3df346ac0fc2d"><td class="memItemLeft" align="right" valign="top"><a id="a01edee269ff753c71ef3df346ac0fc2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SocketConnect</b> (int hSocket)</td></tr>
<tr class="separator:a01edee269ff753c71ef3df346ac0fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af522df6b33495189cd6c00559c86eb66"><td class="memItemLeft" align="right" valign="top"><a id="af522df6b33495189cd6c00559c86eb66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SocketSend</b> (int hSocket, char *Rqst, short lenRqst)</td></tr>
<tr class="separator:af522df6b33495189cd6c00559c86eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b714bc48db0d625cd8fb4983482921"><td class="memItemLeft" align="right" valign="top"><a id="a56b714bc48db0d625cd8fb4983482921"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SocketReceive</b> (int hSocket, char *Rsp, short RvcSize)</td></tr>
<tr class="separator:a56b714bc48db0d625cd8fb4983482921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea2cda2b571bef13a8a6ea94e6b569b5"><td class="memItemLeft" align="right" valign="top"><a id="aea2cda2b571bef13a8a6ea94e6b569b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:aea2cda2b571bef13a8a6ea94e6b569b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>scrabble/<a class="el" href="cliente_8h_source.html">cliente.h</a></li>
<li>scrabble/cliente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
