<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: ficha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classficha-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ficha Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ficha:</div>
<div class="dyncontent">
<div class="center"><img src="classficha__inherit__graph.png" border="0" usemap="#ficha_inherit__map" alt="Inheritance graph"/></div>
<map name="ficha_inherit__map" id="ficha_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ficha:</div>
<div class="dyncontent">
<div class="center"><img src="classficha__coll__graph.png" border="0" usemap="#ficha_coll__map" alt="Collaboration graph"/></div>
<map name="ficha_coll__map" id="ficha_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5996a8cb2612dede3fb5dc145b1329c6"><td class="memItemLeft" align="right" valign="top"><a id="a5996a8cb2612dede3fb5dc145b1329c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ficha</b> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:a5996a8cb2612dede3fb5dc145b1329c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dac97fe7c6a19c49f030ff94669c318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classficha.html#a3dac97fe7c6a19c49f030ff94669c318">ficha</a> (char letra)</td></tr>
<tr class="memdesc:a3dac97fe7c6a19c49f030ff94669c318"><td class="mdescLeft">&#160;</td><td class="mdescRight">ficha, constructor de la ficha  <a href="#a3dac97fe7c6a19c49f030ff94669c318">More...</a><br /></td></tr>
<tr class="separator:a3dac97fe7c6a19c49f030ff94669c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a73973bfd8a23c7b1f7347afdd09b"><td class="memItemLeft" align="right" valign="top"><a id="aff8a73973bfd8a23c7b1f7347afdd09b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLetra</b> (char letra)</td></tr>
<tr class="separator:aff8a73973bfd8a23c7b1f7347afdd09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9091ac52b5758158a1dc862174cef4"><td class="memItemLeft" align="right" valign="top"><a id="aef9091ac52b5758158a1dc862174cef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValor</b> (int valor)</td></tr>
<tr class="separator:aef9091ac52b5758158a1dc862174cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b476f602885a9a356a624cd2e71fcc"><td class="memItemLeft" align="right" valign="top"><a id="ad3b476f602885a9a356a624cd2e71fcc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getLetra</b> ()</td></tr>
<tr class="separator:ad3b476f602885a9a356a624cd2e71fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822144968fe2f1fc7e123fa4e63e9730"><td class="memItemLeft" align="right" valign="top"><a id="a822144968fe2f1fc7e123fa4e63e9730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValor</b> ()</td></tr>
<tr class="separator:a822144968fe2f1fc7e123fa4e63e9730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81df3e0a28b8e78e730179e436aa7abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classficha.html#a81df3e0a28b8e78e730179e436aa7abc">dibujar</a> (<a class="el" href="classficha.html">ficha</a> *letra)</td></tr>
<tr class="memdesc:a81df3e0a28b8e78e730179e436aa7abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">dibujar, dibuja la letra en la escena  <a href="#a81df3e0a28b8e78e730179e436aa7abc">More...</a><br /></td></tr>
<tr class="separator:a81df3e0a28b8e78e730179e436aa7abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c93261040e2bd3e94d43c7ba8ee14"><td class="memItemLeft" align="right" valign="top"><a id="a365c93261040e2bd3e94d43c7ba8ee14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInicialX</b> ()</td></tr>
<tr class="separator:a365c93261040e2bd3e94d43c7ba8ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14149e396e0bee4e31752686d077e575"><td class="memItemLeft" align="right" valign="top"><a id="a14149e396e0bee4e31752686d077e575"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInicialX</b> (int inicial)</td></tr>
<tr class="separator:a14149e396e0bee4e31752686d077e575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416567df0c12b72325c8bb9cd5045a5b"><td class="memItemLeft" align="right" valign="top"><a id="a416567df0c12b72325c8bb9cd5045a5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInicialY</b> ()</td></tr>
<tr class="separator:a416567df0c12b72325c8bb9cd5045a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d6f20ba6c487190a1a329adb701158"><td class="memItemLeft" align="right" valign="top"><a id="ae2d6f20ba6c487190a1a329adb701158"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInicialY</b> (int inicial)</td></tr>
<tr class="separator:ae2d6f20ba6c487190a1a329adb701158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997070b87d1d4bcce955bdae68e7ee1d"><td class="memItemLeft" align="right" valign="top"><a id="a997070b87d1d4bcce955bdae68e7ee1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalX</b> ()</td></tr>
<tr class="separator:a997070b87d1d4bcce955bdae68e7ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a2685d6427c4e8aa533aa72eafeea7"><td class="memItemLeft" align="right" valign="top"><a id="af1a2685d6427c4e8aa533aa72eafeea7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFinalX</b> (int inicial)</td></tr>
<tr class="separator:af1a2685d6427c4e8aa533aa72eafeea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa14fcdb12082209c3248a1ff287588e"><td class="memItemLeft" align="right" valign="top"><a id="aaa14fcdb12082209c3248a1ff287588e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalY</b> ()</td></tr>
<tr class="separator:aaa14fcdb12082209c3248a1ff287588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dcfd4436aeacac91eed1055f1331a0"><td class="memItemLeft" align="right" valign="top"><a id="a07dcfd4436aeacac91eed1055f1331a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFinalY</b> (int inicial)</td></tr>
<tr class="separator:a07dcfd4436aeacac91eed1055f1331a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af23b0807e0865f0c536c5e41cdc30ee7"><td class="memItemLeft" align="right" valign="top"><a id="af23b0807e0865f0c536c5e41cdc30ee7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classficha.html#af23b0807e0865f0c536c5e41cdc30ee7">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="memdesc:af23b0807e0865f0c536c5e41cdc30ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseMoveEvent, mueve la ficha y le asgina un (x,y) de acuerdo al mouse <br /></td></tr>
<tr class="separator:af23b0807e0865f0c536c5e41cdc30ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa4a19055f1e3b8a3dd3cdb4d655af"><td class="memItemLeft" align="right" valign="top"><a id="ad4fa4a19055f1e3b8a3dd3cdb4d655af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ad4fa4a19055f1e3b8a3dd3cdb4d655af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1c1e16a6dc621dccc5c83c6141c6b9"><td class="memItemLeft" align="right" valign="top"><a id="afc1c1e16a6dc621dccc5c83c6141c6b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classficha.html#afc1c1e16a6dc621dccc5c83c6141c6b9">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="memdesc:afc1c1e16a6dc621dccc5c83c6141c6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseReleaseEvent, acomoda la ficha dentro de la matriz del tablero y devuelve el nodo en el qu <br /></td></tr>
<tr class="separator:afc1c1e16a6dc621dccc5c83c6141c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dac97fe7c6a19c49f030ff94669c318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dac97fe7c6a19c49f030ff94669c318">&#9670;&nbsp;</a></span>ficha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ficha::ficha </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ficha, constructor de la ficha </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letra,letra</td><td>con la que se quiere crear la ficha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81df3e0a28b8e78e730179e436aa7abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81df3e0a28b8e78e730179e436aa7abc">&#9670;&nbsp;</a></span>dibujar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ficha::dibujar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classficha.html">ficha</a> *&#160;</td>
          <td class="paramname"><em>letra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dibujar, dibuja la letra en la escena </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letra,letra</td><td>para indicar que imagen dibujar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>scrabble/<a class="el" href="ficha_8h_source.html">ficha.h</a></li>
<li>scrabble/ficha.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
