<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: nodo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnodo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nodo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b96d8ec0cc5304379f79938bbe31b1f"><td class="memItemLeft" align="right" valign="top"><a id="a3b96d8ec0cc5304379f79938bbe31b1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValor</b> (<a class="el" href="classficha.html">ficha</a> *valor)</td></tr>
<tr class="separator:a3b96d8ec0cc5304379f79938bbe31b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4af2bdb3b0a9d844c81459d2976c9a"><td class="memItemLeft" align="right" valign="top"><a id="abd4af2bdb3b0a9d844c81459d2976c9a"></a>
<a class="el" href="classficha.html">ficha</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getValor</b> ()</td></tr>
<tr class="separator:abd4af2bdb3b0a9d844c81459d2976c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a6d276ab709861ea14630d28c37c1"><td class="memItemLeft" align="right" valign="top"><a id="a0d8a6d276ab709861ea14630d28c37c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSiguiente</b> (<a class="el" href="classnodo.html">nodo</a> *<a class="el" href="classnodo.html">nodo</a>)</td></tr>
<tr class="separator:a0d8a6d276ab709861ea14630d28c37c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d69bf2f04533c438d56cee897da550d"><td class="memItemLeft" align="right" valign="top"><a id="a3d69bf2f04533c438d56cee897da550d"></a>
<a class="el" href="classnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSiguiente</b> ()</td></tr>
<tr class="separator:a3d69bf2f04533c438d56cee897da550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f32d6a1491650fc14520a901924aa9"><td class="memItemLeft" align="right" valign="top"><a id="a49f32d6a1491650fc14520a901924aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int x)</td></tr>
<tr class="separator:a49f32d6a1491650fc14520a901924aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad8df6d506061423795bac1d2297de1"><td class="memItemLeft" align="right" valign="top"><a id="adad8df6d506061423795bac1d2297de1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int y)</td></tr>
<tr class="separator:adad8df6d506061423795bac1d2297de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b943e6b59b62ef0064e395f5906853"><td class="memItemLeft" align="right" valign="top"><a id="a72b943e6b59b62ef0064e395f5906853"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a72b943e6b59b62ef0064e395f5906853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f5a913f8fc42c034548624633b526"><td class="memItemLeft" align="right" valign="top"><a id="a904f5a913f8fc42c034548624633b526"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gety</b> ()</td></tr>
<tr class="separator:a904f5a913f8fc42c034548624633b526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33afc0382dac000832ea69e0baca4b32"><td class="memItemLeft" align="right" valign="top"><a id="a33afc0382dac000832ea69e0baca4b32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEstado</b> (bool estado)</td></tr>
<tr class="separator:a33afc0382dac000832ea69e0baca4b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107602f5005a0ce4cbaa004756048727"><td class="memItemLeft" align="right" valign="top"><a id="a107602f5005a0ce4cbaa004756048727"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEstado</b> ()</td></tr>
<tr class="separator:a107602f5005a0ce4cbaa004756048727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17633c7a9ddfb653a5d947f3607bd23e"><td class="memItemLeft" align="right" valign="top"><a id="a17633c7a9ddfb653a5d947f3607bd23e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPuntosAsignados</b> (bool estado)</td></tr>
<tr class="separator:a17633c7a9ddfb653a5d947f3607bd23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a539199ee9d1466ceb2b4e42290ff00"><td class="memItemLeft" align="right" valign="top"><a id="a9a539199ee9d1466ceb2b4e42290ff00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPuntosAsignados</b> ()</td></tr>
<tr class="separator:a9a539199ee9d1466ceb2b4e42290ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf20bb6388a398a43f76beb5f5174f"><td class="memItemLeft" align="right" valign="top"><a id="ae7bf20bb6388a398a43f76beb5f5174f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPuntuacion</b> (int puntuacion)</td></tr>
<tr class="separator:ae7bf20bb6388a398a43f76beb5f5174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85350d215b662ca92f1281575c658f11"><td class="memItemLeft" align="right" valign="top"><a id="a85350d215b662ca92f1281575c658f11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPuntuacion</b> ()</td></tr>
<tr class="separator:a85350d215b662ca92f1281575c658f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ce8d836456af581ed014e6dca8da98"><td class="memItemLeft" align="right" valign="top"><a id="af2ce8d836456af581ed014e6dca8da98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeft</b> (<a class="el" href="classnodo.html">nodo</a> *x)</td></tr>
<tr class="separator:af2ce8d836456af581ed014e6dca8da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2085ae27a751bfff302512381f9dcbf"><td class="memItemLeft" align="right" valign="top"><a id="ae2085ae27a751bfff302512381f9dcbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRight</b> (<a class="el" href="classnodo.html">nodo</a> *x)</td></tr>
<tr class="separator:ae2085ae27a751bfff302512381f9dcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1714ab20149195e59b204517d5386c06"><td class="memItemLeft" align="right" valign="top"><a id="a1714ab20149195e59b204517d5386c06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (<a class="el" href="classnodo.html">nodo</a> *x)</td></tr>
<tr class="separator:a1714ab20149195e59b204517d5386c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483f53e072f0f96b17cb8d436aa8718"><td class="memItemLeft" align="right" valign="top"><a id="a2483f53e072f0f96b17cb8d436aa8718"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDown</b> (<a class="el" href="classnodo.html">nodo</a> *x)</td></tr>
<tr class="separator:a2483f53e072f0f96b17cb8d436aa8718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63c12b23785e6a6eb54f559f9ce255"><td class="memItemLeft" align="right" valign="top"><a id="aeb63c12b23785e6a6eb54f559f9ce255"></a>
<a class="el" href="classnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLeft</b> ()</td></tr>
<tr class="separator:aeb63c12b23785e6a6eb54f559f9ce255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1e3d5e306a872cf3b802d644e95528"><td class="memItemLeft" align="right" valign="top"><a id="a5d1e3d5e306a872cf3b802d644e95528"></a>
<a class="el" href="classnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRight</b> ()</td></tr>
<tr class="separator:a5d1e3d5e306a872cf3b802d644e95528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264e078c39994392cf28f6a8084a1236"><td class="memItemLeft" align="right" valign="top"><a id="a264e078c39994392cf28f6a8084a1236"></a>
<a class="el" href="classnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getUp</b> ()</td></tr>
<tr class="separator:a264e078c39994392cf28f6a8084a1236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7f2e9472d9636f3a518746607171c"><td class="memItemLeft" align="right" valign="top"><a id="a7fb7f2e9472d9636f3a518746607171c"></a>
<a class="el" href="classnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDown</b> ()</td></tr>
<tr class="separator:a7fb7f2e9472d9636f3a518746607171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdd403255de9b2a4350d33b2bd32e5a"><td class="memItemLeft" align="right" valign="top"><a id="a3cdd403255de9b2a4350d33b2bd32e5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nodo</b> (<a class="el" href="classficha.html">ficha</a> *<a class="el" href="classficha.html">ficha</a>, <a class="el" href="classnodo.html">nodo</a> *siguiente)</td></tr>
<tr class="separator:a3cdd403255de9b2a4350d33b2bd32e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>scrabble/<a class="el" href="nodo_8h_source.html">nodo.h</a></li>
<li>scrabble/nodo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
