<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ficha Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classficha.html">ficha</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classficha.html#a81df3e0a28b8e78e730179e436aa7abc">dibujar</a>(ficha *letra)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ficha</b>(QGraphicsItem *parent=nullptr) (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classficha.html#a3dac97fe7c6a19c49f030ff94669c318">ficha</a>(char letra)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFinalX</b>() (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFinalY</b>() (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInicialX</b>() (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInicialY</b>() (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLetra</b>() (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getValor</b>() (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classficha.html#af23b0807e0865f0c536c5e41cdc30ee7">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mousePressEvent</b>(QGraphicsSceneMouseEvent *event) (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classficha.html#afc1c1e16a6dc621dccc5c83c6141c6b9">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFinalX</b>(int inicial) (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFinalY</b>(int inicial) (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInicialX</b>(int inicial) (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInicialY</b>(int inicial) (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLetra</b>(char letra) (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValor</b>(int valor) (defined in <a class="el" href="classficha.html">ficha</a>)</td><td class="entry"><a class="el" href="classficha.html">ficha</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
