<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: bolsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbolsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bolsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97f9504272bc2cc1f45a35f9f9eef387"><td class="memItemLeft" align="right" valign="top"><a id="a97f9504272bc2cc1f45a35f9f9eef387"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa.html#a97f9504272bc2cc1f45a35f9f9eef387">bolsa</a> ()</td></tr>
<tr class="memdesc:a97f9504272bc2cc1f45a35f9f9eef387"><td class="mdescLeft">&#160;</td><td class="mdescRight">bolsa, contrusctor de la bolsa con las letras a utilizar <br /></td></tr>
<tr class="separator:a97f9504272bc2cc1f45a35f9f9eef387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c302fa2ba6f29315a3c690608a3a2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa.html#a2c302fa2ba6f29315a3c690608a3a2ca">repartir</a> (int cantidad, <a class="el" href="classjugador.html">jugador</a> *<a class="el" href="classjugador.html">jugador</a>)</td></tr>
<tr class="memdesc:a2c302fa2ba6f29315a3c690608a3a2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">repartir, reparte fichas de la bolsa a los jugadores.  <a href="#a2c302fa2ba6f29315a3c690608a3a2ca">More...</a><br /></td></tr>
<tr class="separator:a2c302fa2ba6f29315a3c690608a3a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54e7962987795ea26d603682a8a7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa.html#a8f54e7962987795ea26d603682a8a7d5">crear</a> ()</td></tr>
<tr class="memdesc:a8f54e7962987795ea26d603682a8a7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">crear, crea la bolsa con las fichas acomodadas de forma aleatoria  <a href="#a8f54e7962987795ea26d603682a8a7d5">More...</a><br /></td></tr>
<tr class="separator:a8f54e7962987795ea26d603682a8a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a328e9a2258e92cadeba32094caa37f5e"><td class="memItemLeft" align="right" valign="top"><a id="a328e9a2258e92cadeba32094caa37f5e"></a>
static <a class="el" href="classbolsa.html">bolsa</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a328e9a2258e92cadeba32094caa37f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38761f233364c7cf586577253f3890d3"><td class="memItemLeft" align="right" valign="top"><a id="a38761f233364c7cf586577253f3890d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cantidadFichas</b> = 100</td></tr>
<tr class="separator:a38761f233364c7cf586577253f3890d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f54e7962987795ea26d603682a8a7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f54e7962987795ea26d603682a8a7d5">&#9670;&nbsp;</a></span>crear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bolsa::crear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crear, crea la bolsa con las fichas acomodadas de forma aleatoria </p>
<p><a class="el" href="classbolsa.html#a8f54e7962987795ea26d603682a8a7d5" title="crear, crea la bolsa con las fichas acomodadas de forma aleatoria ">bolsa::crear</a> Crea la lista de nodos de la bolsa y asigna fichas a cada nodo </p>

</div>
</div>
<a id="a2c302fa2ba6f29315a3c690608a3a2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c302fa2ba6f29315a3c690608a3a2ca">&#9670;&nbsp;</a></span>repartir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bolsa::repartir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjugador.html">jugador</a> *&#160;</td>
          <td class="paramname"><em>jugador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>repartir, reparte fichas de la bolsa a los jugadores. </p>
<p><a class="el" href="classbolsa.html#a2c302fa2ba6f29315a3c690608a3a2ca" title="repartir, reparte fichas de la bolsa a los jugadores. ">bolsa::repartir</a> reparte fichas a los jugadores</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cantidad,cantida</td><td>de fichas que se le deben repartir al jugador </td></tr>
    <tr><td class="paramname">jugador,jugador</td><td>al que se le debe repartir las fichas</td></tr>
    <tr><td class="paramname">cantidad,cantidad</td><td>de fichas que se quieren repartir </td></tr>
    <tr><td class="paramname">jugador,jugador</td><td>al que se le reparten las fichas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>scrabble/<a class="el" href="bolsa_8h_source.html">bolsa.h</a></li>
<li>scrabble/bolsa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
