<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: lista Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlista-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lista Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for lista:</div>
<div class="dyncontent">
<div class="center"><img src="classlista__coll__graph.png" border="0" usemap="#lista_coll__map" alt="Collaboration graph"/></div>
<map name="lista_coll__map" id="lista_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeae62a6268fa7fef566499d2cf77727e"><td class="memItemLeft" align="right" valign="top"><a id="aeae62a6268fa7fef566499d2cf77727e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertarFinal</b> (<a class="el" href="classnodo.html">nodo</a> *nuevoNodo)</td></tr>
<tr class="separator:aeae62a6268fa7fef566499d2cf77727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae057ec9b2062e91364fdff85d3e19286"><td class="memItemLeft" align="right" valign="top"><a id="ae057ec9b2062e91364fdff85d3e19286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertarInicio</b> (<a class="el" href="classnodo.html">nodo</a> *nuevoNodo)</td></tr>
<tr class="separator:ae057ec9b2062e91364fdff85d3e19286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e527feb43133167cb805b34a556c0"><td class="memItemLeft" align="right" valign="top"><a id="aaa1e527feb43133167cb805b34a556c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> ()</td></tr>
<tr class="separator:aaa1e527feb43133167cb805b34a556c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958aca429b87871fd4e74bb0671e2166"><td class="memItemLeft" align="right" valign="top"><a id="a958aca429b87871fd4e74bb0671e2166"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a958aca429b87871fd4e74bb0671e2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b791a36163de291e7700b62f2f9edba"><td class="memItemLeft" align="right" valign="top"><a id="a7b791a36163de291e7700b62f2f9edba"></a>
<a class="el" href="classnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> (int x, int y)</td></tr>
<tr class="separator:a7b791a36163de291e7700b62f2f9edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96dc53b20c9c34b8b3c6f50c1d6597ad"><td class="memItemLeft" align="right" valign="top"><a id="a96dc53b20c9c34b8b3c6f50c1d6597ad"></a>
<a class="el" href="classnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Head</b> = nullptr</td></tr>
<tr class="separator:a96dc53b20c9c34b8b3c6f50c1d6597ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d79e2e31c5755dec42f1a150bf8c12a"><td class="memItemLeft" align="right" valign="top"><a id="a5d79e2e31c5755dec42f1a150bf8c12a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> = 0</td></tr>
<tr class="separator:a5d79e2e31c5755dec42f1a150bf8c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>scrabble/<a class="el" href="lista_8h_source.html">lista.h</a></li>
<li>scrabble/lista.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
