<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: scrabble/comodin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e4aa3be2a542c6380de623c401bcb952.html">scrabble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comodin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMODIN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMODIN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classcomodin.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcomodin.html">comodin</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcomodin.html">comodin</a>&amp; getInstance(){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;               <span class="keyword">static</span> <a class="code" href="classcomodin.html">comodin</a> instance;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;               <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classcomodin.html#af3e1c8f2a8081434d54bd0e9dd650260">comodin</a>();</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcomodin.html#afde7c03e69bd2d81cbf61236e29fc2dd">   19</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classcomodin.html#afde7c03e69bd2d81cbf61236e29fc2dd">letra</a> = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcomodin.html#a7dd3121f5a5ac2de8f61d579323403c1">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcomodin.html#a7dd3121f5a5ac2de8f61d579323403c1">valor</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // COMODIN_H</span></div><div class="ttc" id="classcomodin_html_a7dd3121f5a5ac2de8f61d579323403c1"><div class="ttname"><a href="classcomodin.html#a7dd3121f5a5ac2de8f61d579323403c1">comodin::valor</a></div><div class="ttdeci">int valor</div><div class="ttdoc">valor, valor que se le asigna al comodin </div><div class="ttdef"><b>Definition:</b> comodin.h:23</div></div>
<div class="ttc" id="classcomodin_html_afde7c03e69bd2d81cbf61236e29fc2dd"><div class="ttname"><a href="classcomodin.html#afde7c03e69bd2d81cbf61236e29fc2dd">comodin::letra</a></div><div class="ttdeci">char letra</div><div class="ttdoc">letra, letra que se le asigna al comodin </div><div class="ttdef"><b>Definition:</b> comodin.h:19</div></div>
<div class="ttc" id="classcomodin_html_af3e1c8f2a8081434d54bd0e9dd650260"><div class="ttname"><a href="classcomodin.html#af3e1c8f2a8081434d54bd0e9dd650260">comodin::comodin</a></div><div class="ttdeci">comodin()</div><div class="ttdoc">comodin, constructor del comodin </div><div class="ttdef"><b>Definition:</b> comodin.cpp:3</div></div>
<div class="ttc" id="classcomodin_html"><div class="ttname"><a href="classcomodin.html">comodin</a></div><div class="ttdef"><b>Definition:</b> comodin.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
