<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>acomodar()
: <a class="el" href="classtablero.html#af132946e4a2a62e551b29f06cf013e0d">tablero</a>
</li>
<li>agregarFicha()
: <a class="el" href="classjugador.html#ad16260b11912abcc919ac68d5af69d20">jugador</a>
</li>
<li>bolsa()
: <a class="el" href="classbolsa.html#a97f9504272bc2cc1f45a35f9f9eef387">bolsa</a>
</li>
<li>comodin()
: <a class="el" href="classcomodin.html#af3e1c8f2a8081434d54bd0e9dd650260">comodin</a>
</li>
<li>crear()
: <a class="el" href="classbolsa.html#a8f54e7962987795ea26d603682a8a7d5">bolsa</a>
</li>
<li>dibujar()
: <a class="el" href="classficha.html#a81df3e0a28b8e78e730179e436aa7abc">ficha</a>
</li>
<li>eliminar()
: <a class="el" href="classjugador.html#a1174400e7d5226eb0a08ce7e4476d100">jugador</a>
</li>
<li>ficha()
: <a class="el" href="classficha.html#a3dac97fe7c6a19c49f030ff94669c318">ficha</a>
</li>
<li>generar()
: <a class="el" href="classtablero.html#a64d1e02dccc0c2fa49d7bc6c703f69cd">tablero</a>
</li>
<li>getcentro()
: <a class="el" href="classtablero.html#aa63f2dd68db443c16b1316daec72d546">tablero</a>
</li>
<li>leer()
: <a class="el" href="classlector.html#add34c3ce5037cac5acae35b40cb3fdb0">lector</a>
</li>
<li>leerAbajo()
: <a class="el" href="classpalabra.html#a2b4fa31dd1d1261a01a8104ae46ccec2">palabra</a>
</li>
<li>leerDerecha()
: <a class="el" href="classpalabra.html#a32656ee63d1289cf279b8fcc272bcea5">palabra</a>
</li>
<li>letra
: <a class="el" href="classcomodin.html#afde7c03e69bd2d81cbf61236e29fc2dd">comodin</a>
</li>
<li>listaJugadores
: <a class="el" href="classtablero.html#a44c8e13fe81013c48bf2d1907f80777d">tablero</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classficha.html#af23b0807e0865f0c536c5e41cdc30ee7">ficha</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classficha.html#afc1c1e16a6dc621dccc5c83c6141c6b9">ficha</a>
</li>
<li>posiciones
: <a class="el" href="classtablero.html#a9882d7c4c2cc9874b0019fc4bef1d82a">tablero</a>
</li>
<li>Puntuacion()
: <a class="el" href="classtablero.html#ac1ec66c512b311a750ca15864a9d4951">tablero</a>
</li>
<li>quitarAbajo()
: <a class="el" href="classpalabra.html#a3c15e88d097f0c4b4fa3cff27ff4657d">palabra</a>
</li>
<li>repartir()
: <a class="el" href="classbolsa.html#a2c302fa2ba6f29315a3c690608a3a2ca">bolsa</a>
</li>
<li>unionPalabrasAbajo()
: <a class="el" href="classpalabra.html#a891dabf68d14e8c56b74c3a97b15ba28">palabra</a>
</li>
<li>valor
: <a class="el" href="classcomodin.html#a7dd3121f5a5ac2de8f61d579323403c1">comodin</a>
</li>
<li>verificar()
: <a class="el" href="classpalabra.html#a341db5df982bac15a39ed5d0b7b0351c">palabra</a>
</li>
<li>volverFicha()
: <a class="el" href="classpalabra.html#a02db0894b649794d256d13e4be5f8dcf">palabra</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
