<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scrabble: scrabble/tablero.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scrabble
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e4aa3be2a542c6380de623c401bcb952.html">scrabble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tablero.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLERO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TABLERO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;lista.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;adjacent.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;jugador.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;lector.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ventanacomodin.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QGraphicsProxyWidget&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtablero.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtablero.html">tablero</a>: <span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsPixmapItem</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classnodo.html">nodo</a>* centro;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> primeraPalabra;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <a class="code" href="classtablero.html">tablero</a>&amp; getInstance(){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <span class="keyword">static</span> <a class="code" href="classtablero.html">tablero</a> instance;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtablero.html#a9882d7c4c2cc9874b0019fc4bef1d82a">   28</a></span>&#160;    <a class="code" href="classlista.html">lista</a> *<a class="code" href="classtablero.html#a9882d7c4c2cc9874b0019fc4bef1d82a">posiciones</a> = <span class="keyword">new</span> <a class="code" href="classlista.html">lista</a>();</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classtablero.html#a44c8e13fe81013c48bf2d1907f80777d">   32</a></span>&#160;    <a class="code" href="classjugador.html">jugador</a> *<a class="code" href="classtablero.html#a44c8e13fe81013c48bf2d1907f80777d">listaJugadores</a>[1];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classtablero.html">tablero</a>(QGraphicsItem * parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtablero.html#a64d1e02dccc0c2fa49d7bc6c703f69cd">generar</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classnodo.html">nodo</a>* <a class="code" href="classtablero.html#af132946e4a2a62e551b29f06cf013e0d">acomodar</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<a class="code" href="classficha.html">ficha</a>* <a class="code" href="classficha.html">ficha</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classlista.html">lista</a>* getPosiciones();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtablero.html#ac1ec66c512b311a750ca15864a9d4951">Puntuacion</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> adjacentes(<a class="code" href="classlista.html">lista</a>* x);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> imprimir();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> imprimirPosiciones();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> imprimirLetra();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classnodo.html">nodo</a>* <a class="code" href="classtablero.html#aa63f2dd68db443c16b1316daec72d546">getcentro</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> quitar(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> getPrimera();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> setPrimera(<span class="keywordtype">bool</span> bandera);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // TABLERO_H</span></div><div class="ttc" id="classtablero_html_af132946e4a2a62e551b29f06cf013e0d"><div class="ttname"><a href="classtablero.html#af132946e4a2a62e551b29f06cf013e0d">tablero::acomodar</a></div><div class="ttdeci">nodo * acomodar(int x, int y, ficha *ficha)</div><div class="ttdoc">acomodar, centra la ficha en el nodo </div><div class="ttdef"><b>Definition:</b> tablero.cpp:43</div></div>
<div class="ttc" id="classtablero_html_a9882d7c4c2cc9874b0019fc4bef1d82a"><div class="ttname"><a href="classtablero.html#a9882d7c4c2cc9874b0019fc4bef1d82a">tablero::posiciones</a></div><div class="ttdeci">lista * posiciones</div><div class="ttdoc">posiciones de los nodos del tablero </div><div class="ttdef"><b>Definition:</b> tablero.h:28</div></div>
<div class="ttc" id="classtablero_html_a64d1e02dccc0c2fa49d7bc6c703f69cd"><div class="ttname"><a href="classtablero.html#a64d1e02dccc0c2fa49d7bc6c703f69cd">tablero::generar</a></div><div class="ttdeci">void generar()</div><div class="ttdoc">generar, genera el tablero con sus nodos </div><div class="ttdef"><b>Definition:</b> tablero.cpp:12</div></div>
<div class="ttc" id="classficha_html"><div class="ttname"><a href="classficha.html">ficha</a></div><div class="ttdef"><b>Definition:</b> ficha.h:10</div></div>
<div class="ttc" id="classtablero_html_a44c8e13fe81013c48bf2d1907f80777d"><div class="ttname"><a href="classtablero.html#a44c8e13fe81013c48bf2d1907f80777d">tablero::listaJugadores</a></div><div class="ttdeci">jugador * listaJugadores[1]</div><div class="ttdoc">listaJugadores, lista con los jugadores actuales </div><div class="ttdef"><b>Definition:</b> tablero.h:32</div></div>
<div class="ttc" id="classtablero_html_aa63f2dd68db443c16b1316daec72d546"><div class="ttname"><a href="classtablero.html#aa63f2dd68db443c16b1316daec72d546">tablero::getcentro</a></div><div class="ttdeci">nodo * getcentro()</div><div class="ttdoc">getcentro, devuelve el centro del tablero </div><div class="ttdef"><b>Definition:</b> tablero.cpp:40</div></div>
<div class="ttc" id="classlista_html"><div class="ttname"><a href="classlista.html">lista</a></div><div class="ttdef"><b>Definition:</b> lista.h:5</div></div>
<div class="ttc" id="classnodo_html"><div class="ttname"><a href="classnodo.html">nodo</a></div><div class="ttdef"><b>Definition:</b> nodo.h:6</div></div>
<div class="ttc" id="classjugador_html"><div class="ttname"><a href="classjugador.html">jugador</a></div><div class="ttdef"><b>Definition:</b> jugador.h:10</div></div>
<div class="ttc" id="classtablero_html"><div class="ttname"><a href="classtablero.html">tablero</a></div><div class="ttdef"><b>Definition:</b> tablero.h:13</div></div>
<div class="ttc" id="classtablero_html_ac1ec66c512b311a750ca15864a9d4951"><div class="ttname"><a href="classtablero.html#ac1ec66c512b311a750ca15864a9d4951">tablero::Puntuacion</a></div><div class="ttdeci">void Puntuacion()</div><div class="ttdoc">Puntuacion, asigna puntaje de acuerdo al bonus del nodo. </div><div class="ttdef"><b>Definition:</b> tablero.cpp:131</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
