<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaCodigo</class>
 <widget class="QDialog" name="ventanaCodigo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/imagenes/blanca.png);</string>
  </property>
  <widget class="QPushButton" name="botonSalir">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonValidar">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Validar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineCodigo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/imagenes/blanca.png);</string>
   </property>
   <property name="text">
    <string>             codigo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
