<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaFinPartida</class>
 <widget class="QDialog" name="ventanaFinPartida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/imagenes/blanca.png);</string>
  </property>
  <widget class="QPushButton" name="botonSalir">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelGanador">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>181</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botonGanador">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>250</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ganador</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
