/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/CMakeFiles/install/strip.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/CMakeFiles/server.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/CMakeFiles/install/local.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/CMakeFiles/install.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/CMakeFiles/install/strip.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/CMakeFiles/install.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/CMakeFiles/install/local.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/CMakeFiles/list_install_components.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/CMakeFiles/edit_cache.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/CMakeFiles/rebuild_cache.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install/strip.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install/local.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/list_install_components.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/gmock.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/edit_cache.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/install/strip.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/install/local.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/edit_cache.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/gtest_main.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/list_install_components.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/gtest.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/rebuild_cache.dir
/home/mjosezam/Downloads/Scrabble-logicaClion/server/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/install.dir
